@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --ff-main: 'Inter';

  --fs-xs: 1.2rem;
  --fs-small: 1.4rem;
  --fs-normal: 1.6rem;
  --fs-medium: 2.2rem;
  --fs-large: 2.6rem;

  --light-blue: rgba(30, 145, 223, 1);
  --black: #000;
  --light-gray: #f6f6f6;
  --gray: #4b4b4b;
  --white-transparent: rgba(255, 255, 255, 0.85);
  --white: rgba(255, 255, 255, 1);
}

html {
  font-size: 62.5%;
  font-family: var(--ff-main);
}

.page-wrapper {
}

.split {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

/* .split {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .split {
    grid-template-rows: 1fr;
  }
} */

.header__brand-img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand__logo {
  width: 9rem;
}

.brand__name {
  width: 14rem;
}

.brand__name h1 {
  font-size: var(--fs-normal);
  text-transform: uppercase;
  font-weight: 400;
}

.header__progress {
  padding: 3rem;
  top: 0;
  background-color: var(--white-transparent);
}

.header__progress ul {
  font-size: var(--fs-small);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 80rem;
}
.header__progress ul li a {
  text-decoration: none;
}

.current {
  color: var(--black);
  font-weight: 500;
}

.order__section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 5rem;
}

.container__info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2rem;
}

.info__header-container {
  justify-content: space-between;
}

.info__header {
  font-size: var(--fs-medium);
  font-weight: 500;
}

.info__container {
  font-size: var(--fs-normal);
  color: var(--gray);
  display: flex;
  flex-flow: column nowrap;
}

.btn__edit {
  font-size: var(--fs-small);
  color: var(--light-blue);
}

.container__info {
  background-color: var(--light-gray);
}

.items__column--method1 {
  /* Have the two elements side by side */
}

.items__column--method2 {
}

.item__img {
  max-width: 20rem;
  padding: 2rem;
}

.item__info {
  flex-direction: column;
  justify-content: space-evenly;
}
@media screen and (min-width: 500px) {
  .item__info {
  }
}

.item__name {
  font-size: var(--fs-normal);
  font-weight: 600;
}
.item__price {
  font-size: var(--fs-small);
}

.quantity__container {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
  font-size: var(--fs-xs);
}

.quantity__value {
  width: 5rem;
}

/* Summary */
.order__summary {
  background-color: var(--white);
  padding: 5rem;
}
@media screen and (min-width: 501px) {
  .order__summary {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
}
@media screen and (min-width: 1024px) {
  .order__summary {
    right: 5rem;
    top: 30rem;

    position: fixed;
  }
}

.summary__header {
  font-size: var(--fs-medium);
  font-weight: 500;
  text-align: center;
  border-bottom: 1px solid var(--light-gray);
}

.card__content--wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.subtotal__content--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-bottom: 1px solid var(--light-gray);
}

.subtotal__container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.subtotal__name {
  font-size: var(--fs-small);
}

.subtotal__output {
  font-size: var(--fs-normal);
  font-weight: 400;
}

.order__total,
.total__output {
  font-size: var(--fs-normal);
  font-weight: 700;
}

.btn__lg {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5rem;
  background-color: var(--light-blue);
  color: var(--white);
  font-size: var(--fs-normal);
  font-weight: 700;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  transition: background-color 0.3s ease;
}
.btn__lg:hover {
  background-color: rgba(30, 145, 223, 0.8);
}

/* GLOBAL */
.container {
}

.sticky {
  position: sticky;
  z-index: 999;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  opacity: 1;
}
